#alerter .info {
  background: green;
  color: white;
  font-weight: bold;
}

#alerter .warn {
  background: yellow;
  color: black;
  font-weight: bold;
}

#alerter .warn a {
  color: blue;
  text-decoration: underline;
}

#alerter .warn a:hover {
  color: pink;
}

#alerter .error {
  background: red;
  color: white;
  font-weight: bold;
}

