
.item-detail {
  float: left;
  max-width: 400px;
  color: white;
  border-width: 4px;
  border-style: solid;
  border-color: white;
  border-radius: 10px;
  opacity: .9;
  background-color: black;

  .item-title {
    -webkit-animation: my-blink-slow 5s infinite ;
  }

  .item-name {
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
    -webkit-animation: my-buzz-smooth 100ms infinite, ;
    -webkit-animation-timing-function: step-start;
  }

  &.unknown {
    border-color: rgb(128, 128, 128);
    font-color: rgb(128, 128, 128);
  }

  &.frame-type-normal {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }

  &.frame-type-magic {
    border-color: rgb(128, 128, 255);
    color: rgb(128, 128, 255);
  }

  &.frame-type-rare {
    border-color: rgb(255, 255, 0);
    color: rgb(255, 255, 0);
  }

  &.frame-type-unique {
    border-color: rgb(192, 64, 64);
    color: rgb(192, 64, 64);
  }

  &.frame-type-gem {
    border-color: rgb(0, 192, 192);
    color: rgb(0, 192, 192);
  }

  &.frame-type-currency {
    border-color: rgb(165, 146, 99);
    color: rgb(165, 146, 99);
  }

  &.frame-type-quest {
    border-color: rgb(0, 255, 0);
    color: rgb(0, 255, 0);
  }

}


//Use with a time of .1s
@-webkit-keyframes my-buzz-smooth {
    0% {color: red;}
    50% {color: yellow;}
    100% {color: red;}
}

@-webkit-keyframes my-buzz-choppy {
    0% {color: red;}
    50% {color: red;}
    51% {color: yellow;}
    100% {color: yellow;}
}
@-webkit-keyframes my-2 {
    from {color: black;}
    to {color: white;}
}
//Between black and Whatever the current color is!
@-webkit-keyframes my-3{
    0% {color: black;}
//    50% {color: white;}
}

@-webkit-keyframes my-4{
    0% {color: black;}
    50% {color: white;}
    100% {color: black;}
}

@-webkit-keyframes my-5{
    0% {color: black;}
//    50% {color: white;}
}

@-webkit-keyframes my-blink-slow{
    0% {opacity: .5}
    50% {opacity: 1}
    100% {opacity: .5}
  //    50% {color: white;}
}

@-webkit-keyframes my-blink-fast {
    0% {opacity: 1}
    25% {opacity: 0}
    50% {opacity: 1}
    75% {opacity: 0}
    100% {opacity: 1}
  //    50% {color: white;}
}

@-webkit-keyframes my-blink-fast {
    0% {opacity: 1}
    25% {opacity: 0}
    50% {opacity: 1}
    75% {opacity: 0}
    100% {opacity: 1}
  //    50% {color: white;}
}



@-webkit-keyframes my-blink-harsh {
    0% {opacity: 0}
    50% {opacity: 1}
    100% {opacity: 0}
  //    50% {color: white;}
}



