

.slick-headerrow-column {
  background: #87ceeb;
  text-overflow: clip;
  box-sizing: border-box;
}

.slick-headerrow-column.ui-state-default {
  padding: 1px;
}

.slick-headerrow-column input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.slick-header-column.ui-state-default {
  background: none;
  background-color: #505050;
  color: #eeeeee;
  /*border: none;*/
  /*padding: 0;*/
  /*text-shadow: none;*/
  /*font-family: Arial, Verdana, Helvetica, sans-serif;*/
  font-size: 9px;
  /*height: 40px;*/
  /*line-height: 40px;*/
}

.slick-row.ui-widget-content.odd, .slick-cell {
  background-color: #202020;
}

.slick-row.ui-widget-content.even, .slick-cell {
  background-color: #505050;
}

.slick-row.ui-widget-content, .slick-cell {
  background: none;

  color: #eeeeee;

  /*background-color: #eeeeee;*/
  /*color: #666666;*/
  /*border: none;*/
  /*border-bottom: solid 1px #ffffff;*/
  font-size: 13px;
  /*height: 60px;*/
  /*line-height: 60px;*/
  /*padding: 0 5px;*/
}
