@import "material/buttons";
@import "material/colors";

body {
  font-family: Helvetica, Arial, sans-serif;
}

#item-details {
  max-width: 900px;
  position: fixed;
  z-index: 100;
  overflow: hidden;
}


#content {
  height: 100%;
}

body {
  background: @brown-500;
//  color: #08b2ee;
}

body div.home {
  display: inline-block;
  max-width: 600px;
}

a {
  text-decoration: none;
}

.visible-loot-container {
  border-color: #00A0FF;
  border-width: 2px;
  border-style: solid;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 2px;
}

.invisible-loot-container {
  border-color: gold;
  border-width: 2px;
  border-style: dotted;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 2px;
}

.tab-btn {
  color: white;
}

a.loading {
  color: red;
}




@-webkit-keyframes llama-mode {
  0% {
    background-color: Yellow;
    opacity: 1;
  }
  22% {
    background-color: Yellow;
  }
  77% {
    background-color: Red;
  }
  100% {
    background-color: #777;
  }
}

.llama-mode {
  -webkit-animation-name: llama-mode;
  -webkit-animation-duration: 100ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
}

.select2-container {
  margin-right: 2px;
  margin-bottom: 2px;
  .select2-choice {
    height: inherit;
    line-height: normal;

    border: none;
    border-radius: 0px;
    .select2-arrow {
      display:none;
    }
    .MaterialBtn;
  }
  .select2-chosen {
    color: black;
    margin-right: 0px !important;
    text-overflow: clip !important;
  }
}

.ls-btn {
  background-color: @blue-400;
}
.view-btn, .ctrl-btn, .pane-btn, .ls-btn, .col-btn, .col-div,
.upgrade-btn, .char-btn, .tab-btn, .show-all-btn, .hide-all-btn,
.reload-all-btn, .reload-visible-btn, .refresh-characters-btn {
  margin-right: 2px;
  .MaterialBtn;
}
.tab-btn {
  color: white;
}

.refresh-pane {
  background-color: @light-green-100;
  .reload-all-btn {
    background-color: @red-300;
  }
  .reload-visible-btn {
    background-color: @yellow-300;
  }
  .refresh-characters-btn {
    background-color: @green-300;
  }
}

.columns-controls {
  background-color: @light-green-100;
  .col-div {
    cursor: hand;
    cursor: pointer;
  }
  .col-div.on-col {
    color: black;
    background-color: @green-300;
    text-decoration: underline;
  }
  .col-div.off-col {
    color: black;
    background-color: @red-300;
  }
}

.load-save {
  background-color: @blue-100;
//  .select2-container .select2-choice{
//    background-color: @blue-500;
//  }
}


#content {
  padding: 5px;
}