<!DOCTYPE html>
<html ng-app>
<head>
  <title>Looty!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="jslib/slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css"/>
  <link rel="stylesheet" href="jslib/slickgrid/slick.grid.css"/>


    <style>
      body  {
        background: #151515;
        color: #08b2ee;
      }
      body div.home {
        display: inline-block;
        max-width: 600px;
      }
      a:visited {
        color: cyan
      }
      a {
        color: cyan
      }

      .slick-headerrow-column {
        background: #87ceeb;
        text-overflow: clip;
        box-sizing: border-box;
      }

      .slick-headerrow-column.ui-state-default{
        padding: 1px;
      }


      .slick-headerrow-column input {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .slick-header-column.ui-state-default {
          background:none ;
          background-color: #505050 ;
          color: #eeeeee;
          /*border: none;*/
          /*padding: 0;*/
          /*text-shadow: none;*/
          /*font-family: Arial, Verdana, Helvetica, sans-serif;*/
          font-size: 10px;
          /*height: 40px;*/
          /*line-height: 40px;*/
      }

      .slick-row.ui-widget-content.odd, .slick-cell {
          background-color: #202020 ;
      }

      .slick-row.ui-widget-content.even, .slick-cell {
          background-color: #505050 ;
      }

      .slick-row.ui-widget-content, .slick-cell {
          background: none;

        color: #eeeeee;

          /*background-color: #eeeeee;*/
          /*color: #666666;*/
          /*border: none;*/
          /*border-bottom: solid 1px #ffffff;*/
          font-size: 13px;
          /*height: 60px;*/
          /*line-height: 60px;*/
          /*padding: 0 5px;*/
      }


      #alerter .info {
        background: green;
        color: white;
        font-weight: bold;
      }
      #alerter .warn {
        background: yellow;
        color: black;
        font-weight: bold;
      }
      #alerter .error {
        background: red;
        color: white;
        font-weight: bold;
      }
    </style>

  <script type="text/javascript" src="jslib/d3.js"></script>
  <script type="text/javascript" src="jslib/jquery.js"></script>
  <script type="text/javascript" src="jslib/jquery-migrate.js"></script>
  <script type="text/javascript" src="jslib/react-with-addons.js"></script>
  <script type="text/javascript" src="jslib/signals.js"></script>
  <script type="text/javascript" src="jslib/crossroads.js"></script>
  <script type="text/javascript" src="jslib/hasher.js"></script>

  <script type="text/javascript" src="jslib/slickgrid/lib/jquery.event.drag-2.0.min.js"></script>
  <script type="text/javascript" src="jslib/slickgrid/lib/jquery.event.drop-2.0.min.js"></script>
  <script type="text/javascript" src="jslib/slickgrid/slick.core.js"></script>
  <script type="text/javascript" src="jslib/slickgrid/slick.grid.js"></script>
  <script type="text/javascript" src="jslib/slickgrid/slick.dataview.js"></script>

</head>
<body>

<div id="header">
  <div id="alerter">
    <div class="info">Extension loaded.</div>
  </div>


  <menu-bar>
    <menu-item><a href="#/home">Home</a></menu-item>
    <!--<menu-item><a href="#/wealth">Wealth</a></menu-item>-->
    <!--<menu-item><a href="#/refresh">Refresh</a></menu-item>-->
    <menu-item><a href="#/xp">XP</a></menu-item>
    <menu-item><a href="#/standard-grid">Standard</a></menu-item>
    <menu-item><a href="#/hardcore-grid">Hardcore</a></menu-item>
    <menu-item><a href="#/rampage-grid">Rampage</a></menu-item>
    <menu-item><a href="#/beyond-grid">Beyond</a></menu-item>
  </menu-bar>
</div>


<div id="content">
  Welcome to Looty!
</div>

<!-- insert scalajs -->



<script type="text/javascript" src="jslib/analytics.js"></script>
<script type="text/javascript" src="jslib/startup.js"></script>


</body>
</html>