
//Fix for halflings being skewed weirdly
i.halflings:before {
  position: relative;
  margin: 0px;
  vertical-align: text-top;
}

i.halflings {
  color: red;
  padding-left: 0px;
  vertical-align: top;
//  display: inline;

}